{
  "name": "webtigers/register",
  "type": "tiger-module",
  "description": "WebTiger's Tiger Platform Register Module",
  "license": "proprietary",
  "minimum-stability": "stable",
  "keywords": ["register", "tiger", "webtigers"]
}