{
  "name": "webtigers/cms",
  "type": "tiger-module",
  "description": "WebTiger's Tiger Platform CMS Module",
  "license": "proprietary",
  "minimum-stability": "stable",
  "keywords": ["cms", "content management system", "tiger", "webtigers"]
}